# lambda-colecao-cds-gravar

./: pom.xml  template.yaml
src/main/java/com/cds/colecao/: LambdaColecaoCdsGravarApplication.java
src/main/java/com/cds/colecao/application/: GravarCDService.java
src/main/java/com/cds/colecao/application/port/in/: CadastrarCdUseCase.java
src/main/java/com/cds/colecao/application/service/: CdService.java
src/main/java/com/cds/colecao/domain/model/: CD.java  Cd.java
src/main/java/com/cds/colecao/domain/port/in/: GravarCDUseCase.java
src/main/java/com/cds/colecao/infrastructure/adapter/in/: CdController.java  LambdaHandler.java
src/main/java/com/cds/colecao/infrastructure/config/: AwsConfig.java  DynamoDBConfig.java
src/main/resources/: application.properties  application.yml
